.elements {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 282px);
    grid-gap: 18px;
    flex-wrap: wrap;
    margin: 51px auto 66px;
    justify-content: center;
    padding: 0;
}

@media screen and (max-width: 880px) {
    .elements {
        grid-template-columns: repeat(2, 282px);
    }
}

@media screen and (max-width: 575px) {
    .elements {
        grid-template-columns: repeat(1, 282px);
    }
}